@import (reference) "/bower_components/bootstrap/less/variables";

[ng\:cloak], [ng-cloak], .ng-cloak {display: none;}

header {
	padding: 10px;
	address {margin-bottom: 0; /*font-size: 0.8em; font-family: 'Oswald',sans-serif !important;*/}
}

footer {margin-top: 20px;}

span.mandatory {
	color: #B94A48; 
	font-weight: bold; 
	/*font-size: 1.2em;*/ 
	margin-left: 5px;
	&:after {content: "*"}
}

.ml20 {margin-left: 20px;}
.mr20 {margin-right: 20px;}
.mt20 {margin-top: 20px;}
.mb20 {margin-bottom: 20px;}

.text-uppercase {text-transform: uppercase;}
.text-capitalize {text-transform: capitalize;}
.cursor-progress {cursor: progress;}
.cursor-move {cursor: move;}
.cursor-pointer {cursor: pointer;}
.truncate {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row.row-no-sidemargin {margin-left: 0; margin-right: 0;}

.affix {
    padding: 20px;
    position: fixed;
    top: 0;
	right: 0;
	left: 0;
    z-index: 100;
	background: rgba(255, 255, 255, 0.9);	
}

.modal-content {padding: 15px;}
.modal-header {border-bottom: none;}
.modal-body {
	img.thumb {
		/*border: 3px solid transparent; */
		opacity: 0.7;
		&:hover,
		&.active {
			/*border-color: #357ebd; */
			opacity: 1;
		}
	}
}

.list-inline > li {padding: 5px;}


a {outline: none !important;}
textarea {outline: 0; resize: none;}

th {
	white-space: nowrap;
	span.glyphicon {margin-left: 10px;}
}
td .list-inline {margin-bottom: 0;}
.carousel-control {display: none;}
.carousel-inner img {margin: auto;}

.navbar-inverse {
	background-color: #d82525; 
	border: none;
	.navbar-nav {
		> li > a {
			color: white; 
			text-transform: uppercase;
			&:hover {color: #ccc;}
		}
		> .dropdown > a .caret {
		    border-bottom-color: #fff;
		    border-top-color: #fff;
		    &:hover {
			    border-bottom-color: #999;
			    border-top-color: #999;
	    	};
		}
	}
}

.navbar-nav,
h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif !important;}
.img-responsive {margin: 0 auto;}
.btn:focus, .btn:active:focus, .btn.active:focus, a:focus {outline: none !important; outline-style: none;}

.well {
	box-shadow: none;
	-webkit-box-shadow: none;
	border: none;	
	&.well-sm {border-radius: 0;}
} 

.carousel-inner > .item > a > img, 
.carousel-inner > .item > img, 
.img-responsive, .thumbnail a > img, 
.thumbnail > img {display: inline;}

#icons {
	i {
		color: @brand-success;
		/*padding: 20px;
		border-radius: 50%;*/
	}
}

#product-results {
	.row {
		margin-bottom: 10px; border-bottom: 1px solid #e9e9e9; padding: 10px;
		a.img {
			position: relative; 
			display: block;
			&:hover {
				img {
					opacity: 0.7;
				}
			}			
			@media (min-width: @screen-desktop) {
				&:hover {
					.product-hover {				
						display: block;
					}
				}
			}
		}
		.product-hover {
		    display: none;
		    left: 0;
		    right: 0;
		    position: absolute;
		    text-align: center;
		    margin-top: -30px;
		    top: 50%;
		    z-index: 99;
		}				
	}	
}

.product-code, .product-name, .product-price {font-family: 'Oswald', sans-serif;}
.product-code {font-size: 12px;}
.product-name, .product-price {font-size: 14px;}

#brands {
	padding: 20px;
}

footer {
	margin-top: 20px; 
	border-top: 1px solid #eee; 
	color: #999; 
	background-color: #e9e9e9; 
	margin-bottom: 0; 
	padding: 10px; 
	border-radius: 6px 6px 0 0;
}