@font-face {
    font-family: 'rapinese';
    src: url('../fonts/rapinese.eot?gy6eix');
    src: url('../fonts/rapinese.eot?gy6eix#iefix') format('embedded-opentype'),
        url('../fonts/rapinese.ttf?gy6eix') format('truetype'),
        url('../fonts/rapinese.woff?gy6eix') format('woff'),
        url('../fonts/rapinese.svg?gy6eix#rapinese') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="rapinese-icon-"], [class*=" rapinese-icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'rapinese' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.rapinese-icon-car-insurance:before {
    content: "\e900";
}

.rapinese-icon-icon:before {
    content: "\e901";
}

.rapinese-icon-no-cameras-sign:before {
    content: "\e902";
}

.rapinese-icon-no-photo:before {
    content: "\e903";
}

.rapinese-icon-no-photography:before {
    content: "\e904";
}

.rapinese-icon-repair-service:before {
    content: "\e905";
}